<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hevs.labo.projetandroid.create_artist"
    android:background="@drawable/backgroundcard">

    <!--1ère ligne : nom de l'artiste, bouton annuler, bouton sauvegarder-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_titreCreer"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="70"
            android:text="@string/tv_titreCreer"
            android:textSize="@dimen/textSize"
            android:textColor="#048B9A"
            android:textStyle="bold"
            android:typeface="serif"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/button_cancelCreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:background="#0000"
            android:src="@mipmap/cancel"
            />

        <ImageButton
            android:id="@+id/button_saveCreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:background="#0000"
            android:src="@mipmap/save"
            android:onClick="saveCreateArtist"/>

    </LinearLayout>



<!--LinearLayout contenant les différents widgets verticaux-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="15dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                     <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                         android:layout_weight="40"

                        android:text="@string/tv_nomArtistModif"
                        android:id="@+id/textView_nomArtistCreate"
                        android:textColor="#000010"
                        android:textSize="20dp"
                        android:layout_marginBottom="10dp"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="60"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_nomArtistCreate"
                    />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="@string/tv_prenomArtistModif"
                        android:id="@+id/textView_prenomArtistCreate"
                        android:textColor="#000010"
                        android:textSize="20dp"
                        android:layout_marginBottom="10dp"
                        />


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:id="@+id/editText_prenomArtistCreate"
                    />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="40"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_pseudoArtistModif"
                        android:id="@+id/textView_pseudoArtistCreate"
                        android:textColor="#000010"
                        android:textSize="20dp"
                        android:layout_marginBottom="10dp"
                        />

                    <EditText
                        android:layout_weight="60"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_pseudoArtistCreate"
                        />


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                    <TextView
                        android:layout_weight="40"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_naissanceArtistModif"
                        android:id="@+id/textView_naissanceArtistCreate"
                        android:textColor="#000010"
                        android:textSize="20dp"
                        android:layout_marginBottom="10dp"
                        />



                    <EditText
                        android:layout_weight="60"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_naissanceArtistCreate"
                        />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="@string/tv_decesArtistModif"
                        android:id="@+id/textView_decesArtistCreate"
                        android:textColor="#000010"
                        android:textSize="20dp"
                        android:layout_marginBottom="10dp"
                        />


                    <EditText
                        android:layout_weight="60"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_decesArtistCreate"
                        />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                    <TextView
                        android:layout_weight="40"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_mvtArtistModif"
                        android:id="@+id/textView_mvtArtistCreate"
                        android:textColor="#000010"
                        android:textSize="20dp"
                        android:layout_marginBottom="10dp"
                        />


                    <Spinner
                        android:layout_weight="60"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_mvtArtistCreate"
                        />

        </LinearLayout>



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView_photoArtistCreate"
        android:layout_gravity="center"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_btnDownloadArtistCreate"
        android:background="#0000"
        android:layout_gravity="right"
        android:src="@mipmap/download"/>

</LinearLayout>

    </LinearLayout>
