<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hevs.labo.projetandroid.list_artwork">


    <!--1ère ligne contenant le titre Oeuvres, le SearchView ainsi que l'imageButton "add"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title_list_artwork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/title_Oeuvres"
            android:typeface="serif"
            android:gravity="center"
            android:textSize="@dimen/textSize" />

        <SearchView
            tools:ignore="NewApi"
            android:id="@+id/edit_text_rechercheArtWork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:hint="recherche"

            />

        <ImageButton
            android:id="@+id/button_addArtWork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:background="#0000"
            android:src="@mipmap/add"
            android:onClick="addArtwork"/>

    </LinearLayout>

    <!--Faire la même liste que dans activity_list_artist-->


</LinearLayout>
