<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hevs.labo.projetandroid.Modify_room">

    <!--1ère ligne : nom de la salle, bouton annuler, bouton sauvegarder-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_modify_room"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="70"
            android:gravity="center_vertical"
            android:text="@string/modify_room"
            android:textSize="@dimen/abc_text_size_headline_material" />

        <ImageButton
            android:id="@+id/button_cancelCreate"
            style="@style/imageButton"
            android:src="@mipmap/cancel" />

        <ImageButton
            android:id="@+id/button_saveCreate"
            style="@style/imageButton"
            android:onClick="saveModifyRoom"
            android:src="@mipmap/save" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_create_room_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_weight="40"
                android:textColor="#000010"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/et_create_room_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_create_room_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/size"
                android:layout_weight="40"
                android:textColor="#000010"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/et_create_room_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton_btnDownloadArtistCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:src="@mipmap/download" />

            <ImageView
                android:id="@+id/imageView_photoArtistCreate"
                android:layout_width="130dp"
                android:layout_height="130dp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
