<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/tv_title_settings"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="@string/settings"
            android:gravity="center"
            android:textColor="#048B9A"
            android:typeface="serif"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout">

        <TextView
            android:id="@+id/tv_settings_language"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/language"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:textColor="#000010"
            android:textSize="20dp"/>

        <RadioGroup
            android:id="@+id/rg_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">

            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/french"
                android:id="@+id/rb_settings_french"
                android:textSize="15dp"
                android:textColor="#000010"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/english"
                android:id="@+id/rb_settings_english"
                android:textSize="15dp"
                android:textColor="#000010"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>

        <TextView
            android:id="@+id/tv_settings_rooms"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/rooms"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:textSize="20dp"
            android:textColor="#000010"/>

        <Button
            android:id="@+id/button_manage_rooms"
            android:text="@string/manage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="show_list_room"/>
    </LinearLayout>
</LinearLayout>
